<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mohamud's Personal Site</title>
        <link rel = "stylesheet" href = "css/styles.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src = "https://images.unsplash.com/photo-1580133854426-2f691699afa0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="random pic">
                </td>
                <td>
                    <h1>Mohamud Warsame </h1>
                    <p><em><a href= "https://www.google.com/?client=safari">Google</a> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<strong>ut labore et dolore magna aliqua</strong></em></p>
                    <p>I am a Full-Time Computer Science student. I love Software Devlopment and coffee</p>
                </td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Kentridge Highschool</li>
            <li>Green River College</li>
            <li>University of Washington</li>
        </ul>
        <h3>Work Experience</h3>
        <p>2018-2019</p>
        <table >
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2019</td>
                    <td>Parking Lot Attendant</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Internship</td>
                </tr>
            </tbody>
        </table>
        
        <h3>Skills</h3>
        <table>
            <tr>
                <td> 
                    <table>
                        <tr>
                            <td>iOS Devlopment</td>
                            <td>☑️☑️☑️☑️☑️</td>
                        </tr>
                        <tr>
                            <td>Web Devlopment</td>
                            <td>☑️☑️☑️☑️☑️☑️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Photography</td>
                            <td>☑️☑️☑️</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
                
            
    </table>
        
        <hr> 
        <a href="hobbies.html">Hobies link</a>
        <a href= "Contact.html">Contact me</a>
    </body>
</html>